# document2

./: 2-文档中第一条信息选择.xlsx  4-替换内容.xlsx  4-替换内容a.xlsx  4-替换内容b.xlsx  README.md  pom.xml  三稿发现问题.docx  软件设计说明.docx
1-文档/: 1.doc  10.doc  11.doc  12.doc  13.doc  14.doc  15.doc  16.doc  17.doc  18.doc  19.doc  2.doc  20.doc  21.doc  22.doc  23.doc  24.doc  25.doc  26.doc  27.doc  28.doc  29.doc  3.doc  30.doc  31.doc  32.doc  33.doc  34.doc  35.doc  36.doc  37.doc  38.doc  39.doc  4.doc  40.doc  41.doc  42.doc  43.doc  44.doc  45.doc  (+59 more)
3-需要提取的第一条信息/: A (1).docx  A (10).docx  A (11).docx  A (12).docx  A (13).docx  A (14).docx  A (15).docx  A (16).docx  A (17).docx  A (18).docx  A (19).docx  A (2).docx  A (20).docx  A (21).docx  A (22).docx  A (23).docx  A (24).docx  A (25).docx  A (26).docx  A (27).docx  A (28).docx  A (29).docx  A (3).docx  A (30).docx  A (31).docx  A (32).docx  A (33).docx  A (34).docx  A (35).docx  A (4).docx  A (5).docx  A (6).docx  A (7).docx  A (8).docx  A (9).docx
src/main/java/model01/: Main1.java  ReadExcel.java  ReadWord.java  Util.java
src/main/java/model02/: Main2.java
src/main/java/model03/: Main3.java
src/main/resources/: project.properties
src/test/java/: Test1.java
src/test/java/test/: DocTest.java
